<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clienty McClientface</title>
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
    </head>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            background-color: #333;
            color: white;
            padding: 10px;
        }
        h1,ul,h3{
            display: inline;
        }
        ul{
            margin-left: 65%;
            cursor: pointer;
        }
        h3:hover{
            background-color: blue; 
            color: white;
            width: 100%;
            padding: 3px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 10px;
        
        }
        p{
            color: white;
        }
        .login-container {
                padding: 20px;
                border-radius: 10px;
                width: 400px;
                text-align: center;
                margin-top: 180px;
                margin-left: 40%;
            }
            .login-container h1 {
                margin-bottom: 30px;
                font-size: 24px;
                color: black;
            }
            .login-container input[type="text"] {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 10px;
                font-size: 20px;
            }
            .login-container input[type="radio"]{
                margin-right: 5%;
                cursor: pointer;
                
            }
            .login-container label{
                display: inline;
                color: white;
                font-size: 18px;
            }
            .login-container button {
                width: 100%;
                padding: 10px;
                background-color: #007BFF;
                color: #fff;
                border: none;
                border-radius: 4px;
                font-size: 20px;
                margin-top: 20px;
                cursor: pointer;
            }
            .login-container button:hover {
                background-color: #0056b3;
            }
            .login-container a {
                display: inline;
                margin-top: 10px;
                font-size: 18px;
                color: #007BFF;
                text-decoration: none;
                margin-left: 200px;
                cursor: pointer;
            }
            a{
                display: flex;
                margin-top: 10px;
                font-size: 20px;
                color: #007BFF;
                text-decoration: none;
                margin-left: 78%;
                cursor: pointer;  
            }   
            footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 100px;
           }
           #bg{
                    background-size:1400px 550px;
                    background-repeat: no-repeat;
                    background-position: top;
                    background-attachment: fixed;
                };
                .login-containe login-container{
                    font-size: 18px;    
                    color: red;
                }
                .messages{
                    text-align: center;
                    color: red;
                    font-size: 20px;
                }
        </style>
        <body>
                    <div class="navbox">
                        <nav>
                            <h1>Clienty McClientface</h1>
                            <ul>
                                <h3>Home </h3>
                                <h3>&nbsp;&nbsp;</h3>
                                <h3>About Us &nbsp;&nbsp;</h3>
                                <h3>Service &nbsp;&nbsp;</h3> 
                                <h3 onclick="show()">Signup</h3>
                            </ul>
                        </nav>
                    </div>
        
                <div class="messages">
              
                    {% if messages %}
                    {% for message in messages %}
                    {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
                    {{ message }}
                    {% endfor %}
                    {% endif %}   
                </div>
                <div class="login-container">
                    <h1 >Password Recover</h1>
                    <br/>
                    <form action="" method="POST">
                        {% csrf_token %}
                        <input type="text" name="mail" placeholder="Enter your registered Email" required>
                        <button type="submit" value="submit">Send</button>
                    </form>
             
                </div>
    </body>
</html>